VITE_MAP_STYLE=mapbox://styles/taner2006/clxsr9ah300px01r27b2u58wz
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGFuZXIyMDA2IiwiYSI6ImNseHJ0N3gxazE3b28yaXF5NzZwYXk5eTAifQ.JGmnTTHFIZWvF-CU8R4Bhg
VITE_YANDEX_MAP_API_KEY=13b4cdde-7169-4aa1-aac0-07a0400fae4d
VITE_API_HOST=https://api.zero-kilometer.ru/